# MyFirstProject

./: .gitignore  README.md  local.properties  scdcsc  settings.gradle
annotation/src/main/java/com/sz/annotation_process/: APT_BindView.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/sz/annotation_compiler/: APT_AnnotationCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/myapplication/: APT_IBinder.java  APT_RLButterKnife.java  ControlActivity.java  PROXY_Animal.java  PROXY_ControlActivityTest.java  PROXY_Fly.java  PROXY_ProxyHandler.java  PROXY_ProxyObjectHandler.java  PROXY_Run.java  REFLECT_ReflectClass.java  REFLECT_ReflectTest.java
app/src/main/res/layout/: control_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/sz/myapplication/: ASM_AsmAnno.java  ASM_AsmChange.java  ASM_Test.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
